spring.datasource.url=jdbc:mysql://mysql-standalone:3306/votacao
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
