spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/votacao
spring.datasource.username=registrovotacao
spring.datasource.password=registrovotacao

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
